{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Sharifur/paymentgateway.git"
        }
    ],

    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^7.4|^8.0",
        "ext-gd": "*",
        "ext-json": "*",
        "artesaos/seotools": "^0.22.0",
        "barryvdh/laravel-dompdf": "^1.0.2",
        "bumbummen99/shoppingcart": "^4.2",
        "doctrine/dbal": "^3.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "intervention/image": "^2.7",
        "kkomelin/laravel-translatable-string-exporter": "^1.11",
        "laravel/framework": "^9.0",
        "laravel/sanctum": "^3.2",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^3.4",
        "laraveldaily/laravel-invoices": "^3.0",
        "mews/purifier": "^3.3",
        "nwidart/laravel-modules": "^8.3",
        "spatie/image-optimizer": "^1.6",
        "spatie/laravel-activitylog": "^4.5.3",
        "spatie/laravel-permission": "^5.1",
        "spatie/laravel-sitemap": "^6.2",
        "spatie/laravel-translatable": "^6.0.0",
        "stancl/tenancy": "^3.4",
        "xgenious/paymentgateway": "^3.0.2",
        "yajra/laravel-datatables-oracle": "~9.0",
        "ext-zip": "*"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.6",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.3.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Plugins\\": "plugins/",
            "Modules\\": "Modules/"

        },
        "files": [
            "app/Helpers/funtions.php",
            "app/Helpers/module-helper.php",
            "app/Helpers/theme-helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "8.0.2"
        },
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
